# All resources will be prefixed by this basename
BASENAME=vpc-multi-region

# Run `ibmcloud is regions` to find the available regions.
VPC_REGIONS=(us-south eu-de)
VPC_NAMES=($BASENAME-1-${VPC_REGIONS[0]} $BASENAME-2-${VPC_REGIONS[1]})

# choose application or network (default application)
LOAD_BALANCER_FAMILY=application

# name of the ssh key that will be used for instance creation - create this in advance in the cloud
KEYNAME=''

# set this to the resource group
RESOURCE_GROUP_NAME=''

# certificate CRN of the Domain under Certificate Manager service > `Manage` > `Your Certificates`
CERTIFICATE_CRN=''

# Cloud Internet Services
INSTANCE_NAME=''
